{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Defaultonn": "server=DESKTOP-PK86VSS;Database=ytmymvc;Trusted_Connection=true;TrustServerCertificate=True;Encrypt=False;"
  }, 
  //Defaultonn->Default Configuration
  "AllowedHosts": "*"
}

//ctrl+shift+b
